1) upward Pyramid pattern
	 * 
    * * 
   * * * 
  * * * * 
 * * * * * 
 2) DownWard Pyramid Pattern
 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
3)Diamond Pattern
	 * 
    * * 
   * * * 
  * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     * 

4)
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 

5)
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1

6)
*   *
 * * 
  *  
 * * 
*   *

7)
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15
8)
1
2 6
3 7 10 
4 8 11 13
5 9 12 14 15	

9)
G F E D C B A
G F E D C B
G F E D C
G F E D
G F E
G F
G

10)
     a  
    b  c  
   d  e  f  
  g  h  i  j  
 k  l  m  n  o  
 
11)
*   *   * 
  * * *   
* * * * * 
  * * *   
*   *   * 

12)

A    E 
 G  I  
  M   
 Q  S  
U    Y 

13)

    G     
  * G *   
G G G G G 
  * G *   
    G     
    
14)
1
12
123
1234
12345
1234
123
12
1

15) 1
   12
  123
 1234
12345
 1234
  123
   12
    1

16)
ABCDE
ABCD
ABC
AB
A
A
AB
ABC
ABCD
ABCDE

17)
1
10
101
1010
10101

18)
a b c d e 
f       j 
k   A   o 
p       t 
u v w x y 

19)

 * * * * * 
  * * * * 
   * * * 
    * * 
     * 
     * 
    * * 
   * * * 
  * * * * 
 * * * * * 

20)
Alphabet 'A'
    *     
  *   *   
  * * *   
  *   *   
  *   *   
  
21)
Alphabet 'J'
* * * * * 
    *     
    *     
*   *     
  *       
	
22)
*
**
* *
*  *
*****
23)

*
**
* *
*  *
*****
*****
*  *
* *
**
*

24)
Alphabet 'V'
     
*      *
 *    * 
  *  *  
   *    

 
25)

"JAVA" Pattern
* * * * *     *                 *     
    *       *   *   *      *  *   *   
    *       * * *    *    *   * * *   
*   *       *   *     *  *    *   *   
  *         *   *      *      *   *   


